/* One Click Loots – Dark theme */

:root {
  --bg: #121212;
  --fg: #e0e0e0;
  --accent: #ff9800;
  --radius: 12px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background: var(--bg);
  color: var(--fg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #1e1e1e;
  box-shadow: 0 2px 6px rgba(0,0,0,0.6);
  position: sticky;
  top: 0;
  z-index: 9;
}

#brand {
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  color: var(--accent);
}

#navbar input,
#navbar select {
  background: #2a2a2a;
  color: var(--fg);
  border: none;
  padding: 0.5rem 0.75rem;
  margin-left: 0.5rem;
  border-radius: var(--radius);
}

main#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.card {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
  border-radius: var(--radius);
  transition: transform 0.25s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
  color: #fff;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.card:hover .overlay,
.card:focus-within .overlay {
  opacity: 1;
}

.deal-type {
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--accent);
}

.countdown {
  font-size: 0.75rem;
}

.claim-btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: var(--accent);
  color: #000;
  border-radius: var(--radius);
  text-align: center;
  font-weight: 600;
  text-decoration: none;
}
